<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cK7-ka-KzI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-zz-1Oe">
                                <rect key="frame" x="96.666666666666686" y="451.66666666666669" width="197" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="9gR-WM-Ib6"/>
                                    <constraint firstAttribute="height" constant="34" id="Gai-ny-7Wc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-xx-3tc">
                                <rect key="frame" x="96.666666666666686" y="502" width="197" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Yoa-zW-DqW"/>
                                    <constraint firstAttribute="height" constant="35" id="dIh-MW-sa4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressEnterCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tW7-Hh-oLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-Pe-W2H">
                                <rect key="frame" x="96.666666666666686" y="653" width="197" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iyd-eP-fPP"/>
                                    <constraint firstAttribute="width" constant="197" id="Jk3-nX-P1c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressEnterCelsius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBc-Ak-hMm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-0V-Ybn">
                                <rect key="frame" x="53.666666666666657" y="125" width="283" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Czd-Lo-Aoi"/>
                                    <constraint firstAttribute="height" constant="173" id="Efj-zE-xFp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-Bf-PU6">
                                <rect key="frame" x="96.666666666666686" y="345" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-SH-ZZV">
                                <rect key="frame" x="96.666666666666686" y="388" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cWJ-vv-vR0"/>
                                    <constraint firstAttribute="width" constant="78" id="sCf-eX-lpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celsius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03a-4s-erD">
                                <rect key="frame" x="96.666666666666686" y="603" width="88" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dei-9Y-Vo8"/>
                                    <constraint firstAttribute="width" constant="88" id="mXD-l0-at1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fahrenheit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-aC-K3L">
                                <rect key="frame" x="205.66666666666666" y="603" width="87.999999999999972" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Jr-R7-VaG"/>
                                    <constraint firstAttribute="width" constant="88" id="SrV-HV-cC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-dg-AeB">
                                <rect key="frame" x="251.66666666666663" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frF-GZ-7rz">
                                <rect key="frame" x="251.66666666666663" y="388" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-hn-mCg">
                                <rect key="frame" x="286.66666666666669" y="47" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tzI-fn-HsZ"/>
                                    <constraint firstAttribute="height" constant="50" id="u7p-JE-vYI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="gonextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMu-In-ceu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can't find city please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nND-On-bVu">
                                <rect key="frame" x="96.666666666666671" y="485" width="158.33333333333331" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="can't find number please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-ej-CJ6">
                                <rect key="frame" x="96.666666666666686" y="637" width="180" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVg-aC-K3L" firstAttribute="top" secondItem="1b7-xx-3tc" secondAttribute="bottom" constant="66" id="4Rn-gp-VmD"/>
                            <constraint firstItem="1b7-xx-3tc" firstAttribute="top" secondItem="Wht-zz-1Oe" secondAttribute="bottom" constant="16.333333333333314" id="8c1-hY-TWn"/>
                            <constraint firstItem="frF-GZ-7rz" firstAttribute="trailing" secondItem="Wht-zz-1Oe" secondAttribute="trailing" id="9jW-fi-2b2"/>
                            <constraint firstItem="RRj-ej-CJ6" firstAttribute="top" secondItem="03a-4s-erD" secondAttribute="bottom" id="BKP-11-mWN"/>
                            <constraint firstItem="FRY-Bf-PU6" firstAttribute="leading" secondItem="FEG-SH-ZZV" secondAttribute="leading" id="GlV-Tv-OGo"/>
                            <constraint firstItem="03a-4s-erD" firstAttribute="top" secondItem="1b7-xx-3tc" secondAttribute="bottom" constant="66" id="HDM-Rc-MXM"/>
                            <constraint firstItem="nND-On-bVu" firstAttribute="top" secondItem="Wht-zz-1Oe" secondAttribute="bottom" constant="-0.66666666666668561" id="IkG-N1-b80"/>
                            <constraint firstItem="FRY-Bf-PU6" firstAttribute="top" secondItem="kNJ-0V-Ybn" secondAttribute="bottom" constant="47" id="K8o-3c-nlY"/>
                            <constraint firstItem="frF-GZ-7rz" firstAttribute="top" secondItem="Otk-dg-AeB" secondAttribute="bottom" constant="22" id="N2W-cW-4CJ"/>
                            <constraint firstItem="FEG-SH-ZZV" firstAttribute="leading" secondItem="Wht-zz-1Oe" secondAttribute="leading" id="Ojw-WU-m6p"/>
                            <constraint firstItem="RRj-ej-CJ6" firstAttribute="leading" secondItem="03a-4s-erD" secondAttribute="leading" id="PD6-Ir-Frp"/>
                            <constraint firstItem="Otk-dg-AeB" firstAttribute="trailing" secondItem="frF-GZ-7rz" secondAttribute="trailing" id="QJh-uT-mtn"/>
                            <constraint firstItem="Wht-zz-1Oe" firstAttribute="top" secondItem="FEG-SH-ZZV" secondAttribute="bottom" constant="42.666666666666686" id="QQu-WO-Px0"/>
                            <constraint firstItem="Wht-zz-1Oe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rms-m8-MNB"/>
                            <constraint firstItem="03a-4s-erD" firstAttribute="leading" secondItem="1b7-xx-3tc" secondAttribute="leading" id="SDo-CW-gqW"/>
                            <constraint firstItem="FEG-SH-ZZV" firstAttribute="top" secondItem="FRY-Bf-PU6" secondAttribute="bottom" constant="22" id="UQJ-NQ-qbe"/>
                            <constraint firstItem="Wht-zz-1Oe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="40.166666666666686" id="YHA-Og-Sxe"/>
                            <constraint firstItem="Wht-zz-1Oe" firstAttribute="top" secondItem="frF-GZ-7rz" secondAttribute="bottom" constant="42.666666666666686" id="aow-BF-RLN"/>
                            <constraint firstItem="HWC-Pe-W2H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dz7-nS-FbK"/>
                            <constraint firstItem="nND-On-bVu" firstAttribute="leading" secondItem="Wht-zz-1Oe" secondAttribute="leading" id="gGz-uX-fgE"/>
                            <constraint firstItem="JVg-aC-K3L" firstAttribute="trailing" secondItem="1b7-xx-3tc" secondAttribute="trailing" id="lw3-xk-52V"/>
                            <constraint firstItem="HWC-Pe-W2H" firstAttribute="top" secondItem="03a-4s-erD" secondAttribute="bottom" constant="16" id="mKx-h1-NyD"/>
                            <constraint firstItem="kNJ-0V-Ybn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nJw-9p-Oce"/>
                            <constraint firstItem="5cD-hn-mCg" firstAttribute="trailing" secondItem="kNJ-0V-Ybn" secondAttribute="trailing" id="oQT-MJ-th6"/>
                            <constraint firstItem="kNJ-0V-Ybn" firstAttribute="top" secondItem="5cD-hn-mCg" secondAttribute="bottom" constant="28" id="wBQ-qp-fhz"/>
                            <constraint firstItem="1b7-xx-3tc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zFV-4E-L7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NZ-Fh-hpN"/>
                    <connections>
                        <outlet property="celsiusTextField" destination="03a-4s-erD" id="KYW-kg-moL"/>
                        <outlet property="cityTextField" destination="Wht-zz-1Oe" id="eCm-2z-NxR"/>
                        <outlet property="enterCelsius" destination="HWC-Pe-W2H" id="JZA-hd-gja"/>
                        <outlet property="enterCity" destination="1b7-xx-3tc" id="d2F-W0-PcC"/>
                        <outlet property="errorCelsius" destination="RRj-ej-CJ6" id="1P2-HF-Rby"/>
                        <outlet property="errorCity" destination="nND-On-bVu" id="fFl-Fz-qJ3"/>
                        <outlet property="fahTextField" destination="JVg-aC-K3L" id="mYj-g5-Bl1"/>
                        <outlet property="goNextPage" destination="5cD-hn-mCg" id="c3v-oJ-zYf"/>
                        <outlet property="humLabel" destination="frF-GZ-7rz" id="a2p-GU-BDU"/>
                        <outlet property="tempLabel" destination="Otk-dg-AeB" id="vrn-a2-4aO"/>
                        <outlet property="weatherImage" destination="kNJ-0V-Ybn" id="gkl-8W-UHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="uJ7-Bx-pgS">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FvQ-XF-DsR" customClass="Page2ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGN-kc-KH7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-Km-8Bw">
                                <rect key="frame" x="0.0" y="120" width="390" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="164" id="jGR-hh-Ukx" customClass="DetailTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGR-hh-Ukx" id="Jng-LJ-DoF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-CR-LBC">
                                                    <rect key="frame" x="20" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-iI-3pN">
                                                    <rect key="frame" x="20" y="40" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-QW-7D7">
                                                    <rect key="frame" x="20" y="98" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-Vs-ehg">
                                                    <rect key="frame" x="20" y="127" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-AD-qI3">
                                                    <rect key="frame" x="20" y="69" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIw-QW-7D7" firstAttribute="leading" secondItem="Jng-LJ-DoF" secondAttribute="leading" constant="20" symbolic="YES" id="4aW-MV-2Yf"/>
                                                <constraint firstItem="m5v-iI-3pN" firstAttribute="top" secondItem="w4h-CR-LBC" secondAttribute="bottom" constant="8" symbolic="YES" id="5xw-1M-imE"/>
                                                <constraint firstItem="w4h-CR-LBC" firstAttribute="top" secondItem="Jng-LJ-DoF" secondAttribute="top" constant="11" id="C8D-Ez-YrU"/>
                                                <constraint firstItem="w4h-CR-LBC" firstAttribute="leading" secondItem="Jng-LJ-DoF" secondAttribute="leading" constant="20" symbolic="YES" id="I2t-b7-9CL"/>
                                                <constraint firstItem="RIw-QW-7D7" firstAttribute="top" secondItem="A4V-AD-qI3" secondAttribute="bottom" constant="8" symbolic="YES" id="LiZ-Mp-DqA"/>
                                                <constraint firstItem="QqV-Vs-ehg" firstAttribute="top" secondItem="RIw-QW-7D7" secondAttribute="bottom" constant="8" symbolic="YES" id="MyE-ej-pjL"/>
                                                <constraint firstAttribute="bottom" secondItem="QqV-Vs-ehg" secondAttribute="bottom" constant="16" id="X3Z-Fa-Taz"/>
                                                <constraint firstItem="QqV-Vs-ehg" firstAttribute="leading" secondItem="Jng-LJ-DoF" secondAttribute="leading" constant="20" symbolic="YES" id="ZwO-Vy-jWD"/>
                                                <constraint firstItem="m5v-iI-3pN" firstAttribute="leading" secondItem="Jng-LJ-DoF" secondAttribute="leading" constant="20" symbolic="YES" id="aOn-77-Tdx"/>
                                                <constraint firstItem="A4V-AD-qI3" firstAttribute="top" secondItem="m5v-iI-3pN" secondAttribute="bottom" constant="8" symbolic="YES" id="bn3-Qk-bdU"/>
                                                <constraint firstItem="A4V-AD-qI3" firstAttribute="leading" secondItem="Jng-LJ-DoF" secondAttribute="leading" constant="20" symbolic="YES" id="mdR-eD-hVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="w4h-CR-LBC" id="wcT-H7-f0L"/>
                                            <outlet property="des" destination="A4V-AD-qI3" id="2ie-R6-KIs"/>
                                            <outlet property="humidity" destination="QqV-Vs-ehg" id="w2i-ZQ-Paf"/>
                                            <outlet property="main" destination="m5v-iI-3pN" id="LAb-mW-otk"/>
                                            <outlet property="temp" destination="RIw-QW-7D7" id="UHI-eZ-9sN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-rA-o8g">
                                <rect key="frame" x="16" y="47" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J8i-0f-o7M"/>
                                    <constraint firstAttribute="height" constant="50" id="hDT-iY-4kd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gonextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICV-VK-fsn"/>
                                    <action selector="pressBack:" destination="FvQ-XF-DsR" eventType="touchUpInside" id="JEP-Ok-Pzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Of Bangkok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tal-G8-Cm1">
                                <rect key="frame" x="116" y="62" width="158" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LG9-kQ-DcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baX-Bd-O8W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8G-Km-8Bw" firstAttribute="leading" secondItem="baX-Bd-O8W" secondAttribute="leading" id="B2d-dd-i58"/>
                            <constraint firstItem="w8G-Km-8Bw" firstAttribute="top" secondItem="YUo-rA-o8g" secondAttribute="bottom" constant="23" id="DzW-Jw-8vK"/>
                            <constraint firstItem="w8G-Km-8Bw" firstAttribute="trailing" secondItem="baX-Bd-O8W" secondAttribute="trailing" id="U5N-bg-2w7"/>
                            <constraint firstItem="w8G-Km-8Bw" firstAttribute="top" secondItem="baX-Bd-O8W" secondAttribute="top" constant="73" id="WTh-hs-Kzc"/>
                            <constraint firstItem="w8G-Km-8Bw" firstAttribute="top" secondItem="tal-G8-Cm1" secondAttribute="bottom" constant="37" id="e6I-ab-qQi"/>
                            <constraint firstItem="YUo-rA-o8g" firstAttribute="leading" secondItem="baX-Bd-O8W" secondAttribute="leading" constant="16" id="kvg-3j-IpO"/>
                            <constraint firstItem="tal-G8-Cm1" firstAttribute="centerX" secondItem="baX-Bd-O8W" secondAttribute="centerX" id="qNW-Kc-ljd"/>
                            <constraint firstItem="w8G-Km-8Bw" firstAttribute="bottom" secondItem="baX-Bd-O8W" secondAttribute="bottom" id="r3c-fc-1nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="w8G-Km-8Bw" id="7eN-qr-jfk"/>
                        <outlet property="titles" destination="tal-G8-Cm1" id="WDW-xN-btd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E79-L9-ehu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgQ-h5-cG9">
            <objects>
                <navigationController navigationBarHidden="YES" id="cK7-ka-KzI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFG-eF-JtX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUE-uv-yue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhp-cK-DNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
